0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:37:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3360 http-bio-8080-exec-3 12342
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:38:01 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:38:02 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:38:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:00:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2955 http-bio-8080-exec-2 9296
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:00:27 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:00:27 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:00:27 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:00:27 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:01:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2955 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:01:04 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:01:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:01:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2955 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:01:25 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:01:25 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2955 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:01 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:06:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2955 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:06:45 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:06:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:07:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2955 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:07:55 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:07:56 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2955 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:29 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
127.0.0.1 - - [16/Mar/2021:23:27:27 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5949
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:36:27 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4159 http-bio-8080-exec-2 7479
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:36:27 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4159 http-bio-8080-exec-1 11339
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:36:27 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4656 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:42:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3273 http-bio-8080-exec-1 18986
127.0.0.1 - - [16/Mar/2021:23:42:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3273 http-bio-8080-exec-5 9214
127.0.0.1 - - [16/Mar/2021:23:42:24 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:49:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3304 http-bio-8080-exec-3 3595
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:49:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3304 http-bio-8080-exec-1 16612
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:49:00 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:49:01 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:49:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3304 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:49:35 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:49:35 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3304 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:14 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:14 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:30 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3304 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:46 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:46 +0530] "GET /EasyFunds/src/main/webapp/CSS/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:50:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
