0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:53:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3006 http-bio-8080-exec-2 1423
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:53:57 +0530] "GET /resources/JS/Script.js;jsessionid=B490323F467BCE3E83E486C01BB0AAAB HTTP/1.1" 200 259 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:53:57 +0530] "GET /resources/CSS/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:53:57 +0530] "GET /resources/CSS/style.css;jsessionid=B490323F467BCE3E83E486C01BB0AAAB HTTP/1.1" 200 2485 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:53:57 +0530] "GET /resources/JS/jquery.min.js;jsessionid=B490323F467BCE3E83E486C01BB0AAAB HTTP/1.1" 200 299459 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:53:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:54:09 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:54:09 +0530] "GET /resources/CSS/style.css HTTP/1.1" 200 2485 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:54:09 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:54:09 +0530] "GET /resources/JS/Script.js HTTP/1.1" 200 259 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:54:09 +0530] "GET /resources/JS/jquery.min.js HTTP/1.1" 200 299459 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:54:09 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:54:37 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:59:20 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:59:23 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:59:23 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:59:30 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:14:00:45 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [04/Apr/2021:14:10:04 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-10 6794
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:03:25 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-4 5504
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:03:25 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:03:25 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:04:44 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-10 6967
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:11:44 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 7038
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:12:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-5 6209
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:12:15 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-6 7146
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:12:15 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:12:15 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:13:09 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-2 13327
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:23:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-5 6489
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:24:03 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-7 5990
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:24:03 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:24:03 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:24:55 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-2 8116
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:26:53 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:27:12 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:27:12 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:27:12 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:27:34 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-2 9531
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:36:04 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-10 6209
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:36:16 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:36:16 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:36:16 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:36:49 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-4 3065
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:40:45 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:40:58 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-3 10989
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:44:51 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-4 11868
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:44:52 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:44:53 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:45:09 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-3 9066
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:53:35 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:53:36 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:15:53:53 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-3 5270
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:05:31 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-2 7499
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:05:31 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:05:31 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:05:51 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 17476 http-bio-8080-exec-10 3913
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:07:24 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-3 7396
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:07:25 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:07:25 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:07:36 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-4 2358
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:21:21 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 34506
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:21:38 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 24409 http-bio-8080-exec-2 11842
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:25:04 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-1 12404
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:25:05 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:26:11 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 11814 http-bio-8080-exec-6 16942
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:33:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-2 13433
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:33:41 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:33:46 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5165
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:33:46 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:34:11 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 13347 http-bio-8080-exec-9 12821
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:44:03 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8109
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:44:33 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-4 13071
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:44:33 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:44:33 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:45:02 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 13347 http-bio-8080-exec-9 7984
127.0.0.1 - - [04/Apr/2021:16:53:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-6 7543
127.0.0.1 - - [04/Apr/2021:16:53:58 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-7 5945
127.0.0.1 - - [04/Apr/2021:16:53:59 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
127.0.0.1 - - [04/Apr/2021:16:53:59 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:55:02 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 13347 http-bio-8080-exec-3 30336
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:59:46 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-3 18072
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:59:47 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:59:47 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:00:15 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-8 16857
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:01:35 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:01:35 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:01:35 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:02:24 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 7029 http-bio-8080-exec-6 6991
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:04:00 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 7029 http-bio-8080-exec-10 702
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:04:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:04:18 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:04:18 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:05:07 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 7029 http-bio-8080-exec-1 7278
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:17:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-4 6175
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:17:30 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:17:31 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:17:31 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:18:47 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 3848 http-bio-8080-exec-1 29076
127.0.0.1 - - [04/Apr/2021:17:23:53 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-4 5539
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:24:03 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-6 5922
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:24:10 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6867
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:24:10 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:25:17 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-2 30018
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:26:00 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:26:01 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:26:01 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:26:28 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-9 1028
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:34:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2874 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:34:14 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-3 7123
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:34:14 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:34:14 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:35:22 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-8 25160
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:36:56 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:36:56 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:36:56 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:17:37:18 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 200 2874 http-bio-8080-exec-6 10719
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:05:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3006 http-bio-8080-exec-3 13697
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:05:10 +0530] "GET /resources/CSS/style.css;jsessionid=0C694A43CB821FE121137D11F10D8060 HTTP/1.1" 200 2485 http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:05:17 +0530] "GET /resources/JS/Script.js;jsessionid=0C694A43CB821FE121137D11F10D8060 HTTP/1.1" 200 259 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:05:17 +0530] "GET /resources/JS/jquery.min.js;jsessionid=0C694A43CB821FE121137D11F10D8060 HTTP/1.1" 200 299459 http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:05:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:23:24 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4144 http-bio-8080-exec-1 8758
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:28:52 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4144 http-bio-8080-exec-3 6381
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:33:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-1 28069
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:33:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-2 16161
0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:34:09 +0530] "POST /spring-mvc/showUser HTTP/1.1" 200 91 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:00:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-6 6511
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:03:11 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:03:11 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:03:11 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:03:31 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 7869 http-bio-8080-exec-3 10961
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:11:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-2 6224
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:12:06 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-5 5945
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:12:07 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:12:07 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:12:44 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 11405 http-bio-8080-exec-10 16133
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:21:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-2 17804
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:21:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-1 17105
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:22:18 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-6 7057
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:22:19 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:22:19 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:22:37 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 11723 http-bio-8080-exec-2 7842
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:28:25 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5818
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:28:35 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-4 6179
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:28:35 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:28:35 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:28:59 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 38987 http-bio-8080-exec-9 22330
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:32:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-3 5943
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:32:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-1 17988
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:33:04 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-6 7080
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:33:04 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:33:05 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:33:37 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 6290 http-bio-8080-exec-3 20269
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:36:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:36:41 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:36:41 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:36:41 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:36:43 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 6290 http-bio-8080-exec-6 1101
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:37:02 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:37:16 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 6290 http-bio-8080-exec-3 7194
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:42:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-2 12754
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:42:42 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-4 5897
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:42:47 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:42:47 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:43:33 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 38987 http-bio-8080-exec-9 28605
