0:0:0:0:0:0:0:1 - - [06/Mar/2021:02:30:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 4975
0:0:0:0:0:0:0:1 - - [06/Mar/2021:02:30:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:02:33:13 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2021:02:33:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:02:51:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-2 5904
0:0:0:0:0:0:0:1 - - [06/Mar/2021:02:55:24 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-5 6686
127.0.0.1 - - [06/Mar/2021:03:08:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-9 3040
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:09:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-8 9286
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:19:47 +0530] "GET /spring-mvc/signup HTTP/1.1" 500 4159 http-bio-8080-exec-3 18166
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:24:50 +0530] "GET /spring-mvc/signup HTTP/1.1" 500 4159 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:24:52 +0530] "GET /spring-mvc/signup HTTP/1.1" 500 4660 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:27:41 +0530] "GET /spring-mvc/signup HTTP/1.1" 500 4159 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:29:09 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3350 http-bio-8080-exec-6 1553
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:29:09 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:29:10 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:31:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-10 7177
0:0:0:0:0:0:0:1 - - [06/Mar/2021:03:42:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-2 6400
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:02:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3362 http-bio-8080-exec-5 19675
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:02:54 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:02:55 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:03:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3362 http-bio-8080-exec-10 4749
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:03:59 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:04:00 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:04:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 287 http-bio-8080-exec-5 6860
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:04:36 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:05:47 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 3015
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:06:13 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 5900
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:06:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-10 1854
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:06:46 +0530] "POST /spring-mvc/showUser HTTP/1.1" 200 101 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:10:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3346 http-bio-8080-exec-4 22787
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:10:46 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:10:46 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:11:04 +0530] "GET /spring-mvc/showUser?UserName=Tamizhazhagan&Password=hellow&button=Submit HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:11:38 +0530] "GET /spring-mvc/showUser?UserName=Tamizhazhagan&Password=hellowbro&button=Submit HTTP/1.1" 405 1045 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:11:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3360 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:11:50 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:11:51 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:11:57 +0530] "POST /spring-mvc/showUser HTTP/1.1" 200 97 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:12:05 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:04:12:10 +0530] "POST /spring-mvc/showUser HTTP/1.1" 200 97 http-bio-8080-exec-10 9
