0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3143 http-bio-8080-exec-4 10812
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:02 +0530] "GET /resources/CSS/style.css;jsessionid=F199E2768C823DB92ED1433397871AD9 HTTP/1.1" 200 2485 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:02 +0530] "GET /resources/CSS/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:02 +0530] "GET /resources/JS/Script.js;jsessionid=F199E2768C823DB92ED1433397871AD9 HTTP/1.1" 200 259 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:02 +0530] "GET /resources/JS/jquery.min.js;jsessionid=F199E2768C823DB92ED1433397871AD9 HTTP/1.1" 200 299459 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:11 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-2 4847
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:11 +0530] "GET /resources/CSS/style.css HTTP/1.1" 200 2485 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:11 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:11 +0530] "GET /resources/JS/jquery.min.js HTTP/1.1" 200 299459 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:11 +0530] "GET /resources/JS/Script.js HTTP/1.1" 200 259 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:12 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:15:48:30 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 6290 http-bio-8080-exec-8 12722
0:0:0:0:0:0:0:1 - - [06/Apr/2021:16:04:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-5 4850
0:0:0:0:0:0:0:1 - - [06/Apr/2021:16:04:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-3 5653
0:0:0:0:0:0:0:1 - - [06/Apr/2021:16:04:15 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-8 6059
0:0:0:0:0:0:0:1 - - [06/Apr/2021:16:04:21 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Apr/2021:16:04:21 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:16:06:19 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 500 6290 http-bio-8080-exec-1 30145
