0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:48:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3143 http-bio-8080-exec-2 20110
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:48:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3143 http-bio-8080-exec-3 8205
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:48:57 +0530] "GET /resources/CSS/style.css;jsessionid=128EA1AFDF39260691DEDC67C3080690 HTTP/1.1" 200 2485 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:48:57 +0530] "GET /resources/JS/Script.js;jsessionid=128EA1AFDF39260691DEDC67C3080690 HTTP/1.1" 200 259 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:48:57 +0530] "GET /resources/JS/jquery.min.js;jsessionid=128EA1AFDF39260691DEDC67C3080690 HTTP/1.1" 200 299459 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:48:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:49:05 +0530] "GET /spring-mvc/signup HTTP/1.1" 200 2620 http-bio-8080-exec-10 4860
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:49:05 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:49:05 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:49:53 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 21482
0:0:0:0:0:0:0:1 - - [07/Apr/2021:10:49:53 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:29:07 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 5325
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:58:01 +0530] "GET /spring-mvc/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8257
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:58:44 +0530] "POST /spring-mvc/saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 26088
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:58:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 3011 http-bio-8080-exec-6 5355
